.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding: 60px;
    max-width: 1400px;
}

.content{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    color: #fff;
    height: 25vh;
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.6);
    overflow: hidden;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    z-index: 1;

    &:hover {
        transform: scale(1.1) !important;
    }

    &:last-child {
        grid-column: span 3; 
    }

    h1 {
        font-size: 2rem;
        color: #fff;    
        margin: 8px;
        z-index: 1;
    }

    p {
        font-size: 0.9rem;
        color: #e9e9e9;
        margin: 0;
        margin: 8px;
        z-index: 1;
    }

    svg {
        font-size: 2.5rem;
        margin: 8px;
        z-index: 1;
    }

    img {
        height: 5rem;
        width: 5rem;
        margin: 8px;
        z-index: 1;
    }
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(3px);
    transform: scale(1.1);
    z-index: -1;
}

.overlay {
    background-color: rgba(22, 22, 22, 0.6);
    border-radius: inherit;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: baseline;
    flex-direction: column;
    padding: 10px;
}

@media (max-width: 1200px) {
    
  .content{
    height: 22vh;

    h1 {
        font-size: 1.5rem;
    }
    p {
        font-size: 0.8rem;
    }

  }

}

@media (max-width: 1000px) {

    .container{
        grid-template-columns: 1fr 1fr;
    }

    .content {
        
        &:last-child {
            grid-column: span 2; 
        }
    }
  
}

@media (max-width: 800px) {
    
    .container{
        grid-template-columns: 1fr;
    }

    .content{
        height: 20vh;
  
        h1 {
            font-size: 1.6rem;
        }

        p {
            font-size: 0.9rem;
        }

        &:last-child {
            grid-column: span 1; 
        }
  
    }
  
}

@media (max-width: 500px) {
    
    .container{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .content{
        height: 30vh;
        width: 100%;
  
        h1 {
            font-size: 1.6rem;
        }

        p {
            font-size: 0.9rem;
        }

        &:last-child {
            grid-column: span 1; 
        }
  
    }
  
}