@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin: 0;
    padding: 0; 
    background-color: #040122;
    font-family: 'Roboto', sans-serif;
}

// .container {
//     display: grid;
//     grid-template-columns: 1fr; /* Cards responsivos */
//     gap: 20px;
//     padding: 20px;
//     justify-items: center;
//     align-items: start;
//     width: 100%; 
// }

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    width: 100%;
    height: 40vh;
    padding: 40px 0px 0px 0px;

    h1{
        font-size: 1.5rem;
    }

    .content{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        color: #fff;
    }

    .logo{
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 1000px) {
            height: 250px;
        }
    
        img{
            width: 400px;

            @media screen and (max-width: 768px) {
                width: 200px;
            }
        }
    }

    .profile {
        display: flex;
        gap: 40px;

        img {
            width: 5rem;
            height: 5rem;
            border-radius: 80px;
        }

        h1{
            margin-bottom: 0px; 
            margin-top: 10px;
        }

    }

    .scroll {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        cursor: pointer;
        position: relative;

        svg {
            font-size: 24px;
            color: white;
        }
    }

    .scroll:hover{
        opacity: 0.7;
    }
    
    .scroll:before{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        content: "";
        width: 55px;
        height: 55px;
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
        border-radius: 100%;
        animation: pulse 3s infinite;
    }

    .titles{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;

        p {
            color: #a8a8a8;
        }

    } 

}

// .cardContainer {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 100%;
//     height: 100vh;
//     margin: auto;
// }

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;

    img{
        width: 400px;

        @media screen and (max-width: 768px) {
            width: 250px;
        }
    }
}

@keyframes pulse {
    0%, 100%{
        opacity: 0;
    }
    15%, 45%{
        opacity: 1;
    }
    60%{
        box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.1);
        opacity: 0;
    }
}

@media (max-width: 1000px) {

    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-bottom: 90px;
    }

    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        color: #fff;
    }

    .profile {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        img {
            width: 10rem !important;
            height: 10rem !important;
            border-radius: 80px;
        }
    }

    .scroll {
        position: relative;
        margin-top: 55px !important;

        svg {
            font-size: 20px !important;
        }
    }
    
    .scroll:before{
        width: 45px !important;
        height: 45px !important;
    }

}
